# Server

./: build.gradle
.github/workflows/: dev_deploy.yml
src/main/java/University/Dormitory/: DormitoryApplication.java
src/main/java/University/Dormitory/Converter/: AuthorityConverter.java  DormitoryConverter.java  UserAuthorityConverter.java  UserConverter.java  WorkDateConverter.java
src/main/java/University/Dormitory/SwaggerConfig/: SwaggerConfig.java
src/main/java/University/Dormitory/apiPayLoad/: ApiResponse.java
src/main/java/University/Dormitory/apiPayLoad/code/: ErrorCode.java  SuccessCode.java
src/main/java/University/Dormitory/domain/: Authorities.java  PostUser.java  RefreshToken.java  User.java  UserAlarm.java  UserAuthorities.java  WorkDate.java  WorkRecord.java  WorkScheduleChange.java  Work_Date.java
src/main/java/University/Dormitory/domain/Enum/: Authority.java  Dormitory.java  Role.java  Type.java
src/main/java/University/Dormitory/exception/: GlobalExceptionHandler.java  GlobalExceptuonHandler.java  PKDuplicateException.java  SignInFailException.java  SignInFailedException.java  TooLongException.java  UndefinedAuthorityException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/University/Dormitory/exception/ExceptionResponseDto/: ErrorResponse.java
src/main/java/University/Dormitory/exception/Handler/: BadDateRequestException.java  (+12 more)
src/main/java/University/Dormitory/repository/: CustomRepository.java
src/main/java/University/Dormitory/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/test/java/University/Dormitory/: DormitoryApplicationTests.java  LoginTest.java
src/test/java/University/Dormitory/LogInTest/: LoginTest.java
src/test/java/University/Dormitory/RepositoryTest/: CustomRepositoryTest.java  SimpleSaveTest.java
src/test/java/University/Dormitory/WorkDateTest/: DateTest.java
src/test/java/University/Dormitory/WorkTest/: WorkTest.java
(+51 files in other folders)
